[production]
; Init
path.controller = INSTALL_DIR'application/controllers/'
path.lib = INSTALL_DIR '/application/lib/'

; Zend_Registry
registry.config = config

; Database
database.miscdb.adapter = pdo_mysql
database.miscdb.host = ************
database.miscdb.name = ************
database.miscdb.user = ************ 
database.miscdb.pass = ************
database.miscdb.registry = miscdb

database.blog.adapter = pdo_mysql
database.blog.host = ************
database.blog.name = ************
database.blog.user = ************
database.blog.pass = ************
database.blog.registry = blog
; Smarty
smarty.template_dir = INSTALL_DIR'application/views/scripts/' 
smarty.compile_dir = INSTALL_DIR'application/cache/smarty/templates_c/compile/' 
smarty.cache_dir = INSTALL_DIR'application/cache/smarty/templates_c/cache/' 
